 _   _  _   _  _                    _
| \ | || \ | || |                  (_)
|  \| ||  \| || |      ___    __ _  _   ___
| . ` || . ` || |     / _ \  / _` || | / __|
| |\  || |\  || |____| (_) || (_| || || (__
\_| \_/\_| \_/\_____/ \___/  \__, ||_| \___|
                              __/ |
                             |___/          
NNLogic v. 0.7 -- A simple logic expression processor

Copyright (C) 2014-2016 Nick Ivanov
Email: nnrowan@gmail.com

Distributed under GNU General Public License v. 3
The text of the license is in the license.txt file or online:
https://www.gnu.org/licenses/gpl-3.0.html