Nickemu v. 0.7 -- A simple logic expression processor
Copyright (C) 2014-2016 Nick Ivanov
Email: nnrowan@gmail.com
Distributed under GNU General Public License v. 3
The text of the license is in license.txt file or online:
https://www.gnu.org/licenses/gpl-3.0.html

NNLogic creates a truth table for a logical expression.
An expression can use parentheses and the following elements:
1 - True; 0 - False;
' - NOT (used after an operand); * - AND; + - OR;
^ - XOR (exclusive OR); ^' - XNOR; *' - NAND; +' - NOR;
A, B, C, ... Z - one-character variables
NOTE: NNLogic is case insensitive

No operand between variables is treated as AND (AB = A*B).
Maximum number of variables is 8.
EXAMPLE 1: (A^B)+'C+(AB)'+D
=========================================================================